<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YouthMind Uganda – Services</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>YouthMind Uganda</h1>
        <p>Empowering Young People for Better Mental Health</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="Services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div id="services" class="section-box">
        <h2>Services & Resources</h2>
        <ul>
            <li><b>Peer Counseling:</b> Free youth-to-youth support</li>
            <li><b>Mental Health Helplines:</b> Call, SMS, WhatsApp options</li>
            <li><b>Downloadable Guides:</b> Stress, depression, anxiety, relationships</li>
            <li><b>Workshops:</b> School outreach and youth leadership training</li>
            <li><b>Community Groups:</b> Weekly safe-space discussions</li>
        </ul>
    </div>

    <footer>
        YouthMind Uganda © 2025 — Mental Health Matters
    </footer>

</body>

</html>